# inyourland-rn

./: .eslintrc.json  .gitignore  README.md  app.json  config.json  kyt.config.js  package.json  pm2.config.js  webpack.haul.js  webpack.haul.storybook.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inyourland-rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
content/: bioSections.json  config.json  locations.json  media.json  subjects.json
content/scenes/: index.js  stream0.json  stream01.json  stream02.json
docs/: chromecast.md  client.md  config.md  server.md
ios/inyourland-rn/: AppDelegate.m  Info.plist
ios/inyourland-rn.xcodeproj/: project.pbxproj
ios/inyourland-rn/Base.lproj/: LaunchScreen.xib
ios/inyourland-rnTests/: inyourland-rnTests.m
osxclient/: .eslintrc.json  index.html  www
receiver/: index.html  receiver.js
src/client/: Approot.js  Webroot.js  index.ios.js  index.ios.storybook.js  index.js
src/components/App/: index.js  index.stories.js  styles.js
src/components/Button/: index.js  styles.js  (+1 more)
src/content/: app.json  config.json  menu.js
src/hoc/: transitionProps.js
src/lib/: absmod.js  jest-setup.js  range.js
src/redux/: configureStore.js
src/screens/: index.js
src/scripts/: content.js  play.js  scan.js  time.js
src/server/: index.js  template.js
src/shared-styles/: index.js  mixins.js  variables.js  variables.scss
storybook/: AutoPlay.js  index.js  styles.js
test/: setup.js
webpack/: extensions.js  rules.js
(+82 files in other folders)
